// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

.reveal {
    opacity: 1;
    transition: opacity 0.5s ease;
}

// get page ready to display different content if JS enabled
.js {
    .js-hidden {
        display: none;
    }

    #outer-wrapper {
        // default to 'sky' background for less jarring transition
        background: url(/media/img/sandstone/bg-gradient-sky.png) repeat-x,
                    url(/media/img/sandstone/grain.png) repeat,
                    #eee;

        // hide the "up to date" message and footer
        #masthead > h2,
        & > footer {
            opacity: 0;
        }

        &.loaded {
            // show footer after page has loaded
            & > footer {
                .reveal();
            }

            // for default content, bring back aurora bars and "up to date" message
            &.default {
                .aurora-bars();

                #masthead {
                    &:before {
                        left: 20px;
                        margin-left: 0;
                    }

                    & > h2 {
                        .reveal();
                    }
                }

                #tabzilla {
                    .reveal();

                    &:before {
                        background: @mozIDBlue;
                    }
                }
            }
        }
    }

    // style tabzilla for special content
    #tabzilla {
        opacity: 0.5;

        &:before {
            background: @textColorPrimary;
            transition: background-color 0.2s ease;
        }
    }

    // move fx logo to the center for nice UI while page decides what to show
    #masthead:before {
        left: 50%;
        margin-left: -70px;
        transition: all 0.5s ease-out 0.2s;
    }
}

// basic styling for special content
#special-content {
    text-align: center;

    h1 {
        margin-bottom: 20px;
    }

    p {
        .font-size(22px);
        .open-sans-light();
        margin-bottom: 40px;
    }

    #image-frame {
        background: #fff;
        padding: 20px;
    }

    @media only screen and (max-width: @breakTablet) {
        p {
            .font-size(18px);
            line-height: 1.3;
        }

        #image-frame {
            padding: 10px;
        }
    }
}

// update styles if it's decided we should show special content
#outer-wrapper.special {
    #masthead {
        margin-bottom: 20px;

        @media only screen and (max-width: @breakTablet) {
            margin-bottom: 70px;

            &:before {
                content: '';
                top: 40px;
            }
        }
    }

    h1,
    p {
        color: @textColorPrimary;
    }

    footer[role="contentinfo"] {
        margin-top: 0;
        text-align: center;

        a:hover,
        a:focus,
        a:active {
            color: @textColorSecondary;
        }

        a:link,
        a:visited {
            color: @textColorPrimary;
        }

        ul li {
            color: @textColorPrimary;
        }

        .logo {
            .at2x('/media/img/sandstone/footer-mozilla-dark.png', 93px, 24px);
        }
    }
}
